inga agusta freydis haraldur matthias hoskuldur olafur palina sigrun ragnheidur skarphedinn 
haraldur matthias freydis agusta hoskuldur olafur sigrun palina skarphedinn ragnheidur inga
inga agusta elin freydis haraldur matthias margret hoskuldur olafur atli solvi floki ylfa palina egill gudrun sigrun ragnheidur ingolfur kari anna skarphedinn kjartan
elin haraldur matthias freydis margret agusta hoskuldur solvi atli floki ylfa olafur egill gudrun sigrun palina ingolfur anna kari kjartan skarphedinn ragnheidur inga