 hoursongs 
-----------
         2
(1 row)

 all_song_duration_seconds 
---------------------------
            3883371.000000
(1 row)

 albums_tomwaits 
-----------------
              24
(1 row)

 albums_alt 
------------
        422
(1 row)

 dublicate_songs 
-----------------
             938
(1 row)

 avg_genre_per_album 
---------------------
  1.2092675635276532
(1 row)

 not_rock 
----------
     1482
(1 row)

 max_songs_in_year 
-------------------
               833
(1 row)

 year 
------
 2009
(1 row)

                            songid                             |                    title                     
---------------------------------------------------------------+----------------------------------------------
 music.AQQzJh1UxKQAjE2xHKbCl8Pdr4tAB2V-ATXcBG30pVq-ZNQInEvuAAE | Absolute Ego Dance
 music.AQQfhbg0htfvlUaWXb5lGJNX4gC0tRsAAQ                      | All My Love
 music.AQQfiK_MOlgPUEKoWoNiluE2rwCefb8AAQ                      | Bombers (Live)
 music.AQQT23rOhMTtlUWE7xfewpAokAPMzMZ-AZrmkuCMZlCNHdM         | Bruit, Silence - Bruit, Repos
 music.AQQPVFYKcgXv6kidFCILe_p0AwfWg6sAAQnnllsAAQ              | Capricorn
 music.AQQfy72Wu0nG8EuWPhoIDpuP1QC0tR8AAQ                      | Carouselambra
 music.AQQf7zEFw4SuJUW3q9qFpnDiwwbzNosAAQ                      | Comfortably Numb (2011 Remastered Version)
 music.AQQfsEBsZSByQkS7qIJVNEEkXACefbEAAQ                      | Conversation
 music.AQQf14krIOPqUkuStybDHohcsgZcHksAAQ                      | Dancing In The Dark
 music.AQQffk83Jlz9-kiCP3taot0ksAdK8mIAAQ                      | Day Of The Lords (2007 Remastered Version)
 music.AQQfvvYS-JN7sk-ZQa13A_RHIgbzNogAAQ                      | Don't Leave Me Now (2011 Remastered Version)
 music.AQQfm9NAQ4m4dk2tgF_UXdP_7wCefbUAAQ                      | Engineers
 music.AQQffMwTAmDGxEC632eurCylLwYr37EAAQ                      | Ether
 music.AQQfznssqIeCmkO_UygAhd-CWACefakAAQ                      | Films
 music.AQQfHTTLDQ8tVk6eYZBHtm_VhwC0tRcAAQ                      | Fool In The Rain
 music.AQQf6mTFBlz7YkO7y9Tf3M9IgAbzNooAAQ                      | Hey You (2011 Remastered Version)
 music.AQQf6MXzmric5km3B0wsIswGIAC0tR0AAQ                      | I'm Gonna Crawl
 music.AQQf95B2r0dpZ0O0FWFog66_7AdK8moAAQ                      | I Remember Nothing (2007 Remastered Version)
 music.AQQfZAYCJh3cZ0Gy0PkORMvi2QZEntAAAQ                      | Image Of A Passing Smile
 music.AQQfQn4PU_6SdUO__szxm3ZRbAC0tRMAAQ                      | In The Evening
 music.AQQfUZ0dPVz9mEicwYHCSlkIjAbzNowAAQ                      | In The Flesh (2011 Remastered Version)
 music.AQQfd5vD1HokXEC0m9YfeM3a3QdK8mQAAQ                      | Insight (2007 Remastered Version)
 music.AQQzqYchDuca6EOTEAt4jcRsGZhKhk5-AafeA9NekSC_ZNQInEvzAAE | Insomnia
 music.AQQf78AnhGF52UuVyToQqWfqOQYpw7YAAQ                      | Jewel Drop
 music.AQQfD3V3Wpc3fEyPVxvCK5V3JgYrq8YAAQ                      | Kalifornia
 music.AQQPQvGdNrjpFUChb4fA1OjSqgfWg7IAAQns954AAQ              | Like a Nightmare
 music.AQQPlDvBeH0CmEGFbtykHIe_ogfWg7AAAQnqgSAAAQ              | Limb from Limb
 music.AQQz0I1iD6PCAEyTRwrLKazcFruZqpJ-AbznyK9JCVONHdMH1-J6AAE | Lover's Rock
 music.AQQf5hFV-5dSHUOu0PXfldV0tACefasAAQ                      | M.E.
 music.AQQf2cQBHHeFykOiSowdu9CeOAbzNoQAAQ                      | Mother (2011 Remastered Version)
 music.AQQTcQjdTAPpq0O3LZ5j_kqbsuJCznJ-AcbmmUbEvlCNHdM         | Musique Pour L'Odyssee
 music.AQQfMgQdrxL6OkKcCPDpfzpFqwdK8mUAAQ                      | New Dawn Fades (2007 Remastered Version)
 music.AQQfNrUVY14Sl02SM-DW2DH3LAYo65kAAQ                      | No Balance Palace
 music.AQQfVBHAtYXkKkC4HLl7AiWOuACefcMAAQ                      | On Broadway (Live)
 music.AQQPu2y25Tzlzk-NY9bYl_oZuQfWg6cAAQnnllcAAQ              | Overkill
 music.AQQfKZ-Kq6D7PUy6bGGcmVpY-gCefcEAAQ                      | Remember I Was Vapour (Live)
 music.AQQzqCKytrirW0-i0uQoTjEM0uu_yGB-ATLnqgVYtFGNHdMH1-KBAAE | Revolution Rock
 music.AQQfD7WsFXELAkK-0gUVh3vdmgbzNn8AAQ                      | Run Like Hell (2011 Remastered Version)
 music.AQQz7tK5Av46KEWVM-UUpXeET74DZ8p-AdrkA0PThcK-ZNQInEvvAAE | Rydeen
 music.AQQfqmpHW4baxEGV0bSaPvYoawYrYCQAAQ                      | She's Made Of Chalk
 music.AQQf83W-WehWYE2G9fCRBKXAsgC0tRUAAQ                      | South Bound Saurez
 music.AQQf4fkRjQHlpEa7kC7a73hKKQZg27EAAQ                      | Strange Awakening
 music.AQQzh7544R4w20WXJhmeLoI3fu9Ym61-AQWnAUHBJ0W-ZNQInEvtAAE | Technopolis
 music.AQQfcTZs8NX_VkSwfxWNzZ-Y4QbzNnkAAQ                      | The Trial (2011 Remastered Version)
 music.AQQT7MHmrYVRakCn_y8H8JINrx66i1V-AcHqU8AbglqNHdM         | Trio \"Lettre D'Automne\"
 music.AQQfWLorq-E-c0eeh7Q8feE48wY6YCgAAQ                      | Try To Remember
 music.AQQff1QQd1rX70K5Nun0k_jeGAZV3VgAAQ                      | Vapour Trails
(47 rows)

